/**
 * @file description.h
 * @author team - [robbynwi](robbynwi@student.21-school.ru) [spearows](spearows@student.21-school.ru) [harmheid](harmheid@student.21-school.ru)
 * @brief Основной файл документации проекта для формирования doxygen отчета
 * @date 2024-11-26
 *
 * @copyright Copyright (c) 2024
 *
 */

/**
 * @mainpage 3DViewer
 *
 * программа для визуализации каркасной модели в трехмерном пространстве
 *  программа предоставляет возможность загружать каркасную модель из файла формата obj
 *  Перемещать модель на заданное расстояние относительно осей X, Y, Z
 *  Поворачивать модель на заданный угол относительно своих осей X, Y, Z
 *  Масштабировать модель на заданное значение
 *  программа корректно обрабатывает и позволяет пользователю просматривать модели с деталями до 100, 1000, 10 000, 100 000, 1 000 000 вершин без зависания
 *
 * программа позволяет
 *  настраивать тип проекции (параллельная и центральная)
 *  настраивать тип (сплошная, пунктирная), цвет и толщину ребер, способ отображения (отсутствует, круг, квадрат), цвет и размер вершин
 *  выбирать цвет фона
 *  настройки сохраняются между перезапусками программы
 *
 *
 * @details Программа разработана на языке Си стандарта C11 с использованием
 * компилятора gcc. В проекте использованы дополнительные библиотеки и модули QT
 *
 *
 * Программа разработана в соответствии с принципами структурного
 * программирования
 *
 * Основная часть проекта:
 * - @parse.c парсер для линий и точек
 *
 * Основные цели для работы с проектом:
 * - установка:
 *   - Для установки проекта и сборки тестов используйте цель all
 *   @code {.c}
 *   make all
 *   @endcode
 *
 *   - Для установки проекта без сборки тестов используйте цель install
 *   @code {.c}
 *   make install
 *   @endcode
 * - Удаление:
 *   - Для удаления программы используйте цель uninstall
 *   @code {.c}
 *   make uninstall
 *   @endcode
 *
 *
 * - Тесты:
 *   @endcode
 *   - Для запуска тестов используйте цель test
 *   @code {.c}
 *   make test
 *   @endcode
 *
 *
 *
 *
 *
 * @author team - [robbynwi](robbynwi@student.21-school.ru) [spearows](spearows@student.21-school.ru) [harmheid](harmheid@student.21-school.ru)
 */

/**
 * @brief Основные цели Makefile
 *
 * @page Makefile
 * Основные цели Makefile
 * - all - Запускает тесты и устанавливает программу
 * - install - устанавливает программу в директорию
 * - uninstall - удаляет проект с машины
 * - clean - производит очистку проекта
 * - dvi - формирует и открывает документацию
 * - dist - создаёт архив проекта
 * - test - собирает тесты
 * - gcov_report формирует отчет о покрытии тестами
 *
 */
