/*
## Сказка о богатыре

Гилл Байт с прошлого раза чуть-чуть поднаторел в программировании. Поверив в себя, он решил написать эмулятор сказки о богатыре. Но, конечно, он был слишком самонадеян, плохо изучил теоретические основы урока, а потому всё напутал. Помогите ему исправить код, который он написал.

Входные данные:
Либо один из трёх символов f, l, r, либо любой другой символ

Выходные данные:

Одна из строк в зависимости от входных данных:<br>
l -- коня потеряешь, себя спасёшь! <br>
f -- и себя и коня потеряешь!<br>
r -- себя потеряешь, коня спасёшь!<br>
Если поступает любой другой символ, то ничего выводить не требуется.
*/
// #include <stdio.h>
// #include <conio.h>
// #include <locale.h>
// #include <math.h> // подключаем math.h

// int main() {

//   setlocale(LC_ALL, "");
//   char s;  
//   scanf("%c",&s);

//   switch (s) {
//     case 'l' : printf("коня потеряешь, себя спасёшь!\n"); break;
//     case 'f' : printf("и себя и коня потеряешь!\n"); break;
//     case 'r' : printf("себя потеряешь, коня спасёшь!\n"); break;
//     default  : break;
//   }  
    
//     getch();  
//     return 0;
// }

/*
## Написать программу, позволяющую получить словесное описание школьных отметок (1 — «плохо», 2 — «неудовлетворительно», 3 — «удовлетворительно», 4 — «хорошо», 5 — «отлично»).

Входные данные: Одно целое число k от 1 до 5.

Выходные данные:
Соответствующая k текстовое описание отметки.
*/

// #include <stdio.h>
// #include <conio.h>
// #include <locale.h>
// #include <math.h> // подключаем math.h

// int main() {

//   setlocale(LC_ALL, "");
//   int N;  
//   scanf("%d",&N);

//   switch (N) {
//     case 1 : printf("плохо\n"); break;
//     case 2 : printf("неудовлетворительно\n"); break;
//     case 3 : printf("удовлетворительно\n"); break;
//     case 4 : printf("хорошо\n"); break;
//     case 5 : printf("отлично\n"); break;
//     default  : break;
//   }  
    
//     getch();  
//     return 0;
// }

/*
## Гадание.

Написать программу, определяющую результат гадания на ромашке по количеству лепестков на ней.

Входные данные:
Одно целое число k -- количество лепестков на ромашке.

Выходные данные:

Одна строка в зависимости от результата: Любит или Не любит. Отрывая первый лепесток, произносится фраза Любит, второй -- Не любит.
*/

// #include <stdio.h>
// #include <conio.h>
// #include <locale.h>
// #include <math.h> // подключаем math.h

// int main() {

//     setlocale(LC_ALL, "");
//     int N;  
//     scanf("%d",&N);
//     if (N % 2)
//     {
//         printf("Любит\n");
//     }
//     else
//     {
//         printf("Не любит\n");
//     }
//     getch();  
//     return 0;
// }

/*
## Напишите программу-калькулятор для четырёх основных арифметических действий.

Входные данные:
Символ действия c и два целых числа a, b (b!=0)

Выходные данные:
Одно вещественное число, либо строку ERROR!, если введено недопустимое действие. Формат вывода чисел: два знака после запятой.
*/

// #include <stdio.h>
// #include <conio.h>
// #include <locale.h>
// #include <math.h> // подключаем math.h

// int main() {
//     char c;  
//     int a, b;

//     scanf("%c %d %d", &c, &a, &b);
      
//     switch (c) {
//         case '+' : printf("%.2lf\n", (double)(a + b)); break;
//         case '-' : printf("%.2lf\n", (double)(a - b)); break;
//         case '*' : printf("%.2lf\n", (double)(a * b)); break;
//         case '/' : printf("%.2lf\n", (double)(a / b)); break;
//         default : printf("ERROR!\n"); break;
//     }
    
//     getch();  
//     return 0;
// }

/*
## Усовершенствуйте программу, написанную на прошлом шаге. Теперь она должна работать для любых целых чисел, включая случай, когда b=0.

Входные данные:
Два целых числа a, b и символ действия c.

Выходные данные:
Одно вещественное число, либо строку ERROR!, если введено недопустимое действие или действие выполнить невозможно (деление на ноль). Формат вывода чисел: два знака после запятой.
*/

#include <stdio.h>
#include <conio.h>
#include <locale.h>
#include <math.h> // подключаем math.h

int main() {
    char c;  
    int a, b;

    scanf("%d %d %c", &a, &b, &c);
      
    switch (c) {
        case '+' : printf("%.2lf\n", (double)(a + b)); break;
        case '-' : printf("%.2lf\n", (double)(a - b)); break;
        case '*' : printf("%.2lf\n", (double)(a * b)); break;
        case '/' : b == 0? printf("ERROR!\n") : printf("%.2lf\n", (double)(a / b)); break;
        default : printf("ERROR!\n"); break;
    }
    
    getch();  
    return 0;
}


