/*
Написать программу выводящую на экран первые N натуральных чисел.

Входные данные:

Одно  целое число N, N>0

Выходные данные:

Первые N натуральных чисел, записанных через пробел.
*/

// #include <stdio.h>
// #include <conio.h>
// // #include <locale.h>
// // #include <math.h> // подключаем math.h

// int main() {

//     int N;
//     scanf("%d", &N);

//     for (int i =  1; i < N + 1; i++)
//     {
//             printf("%d%s", i, i < N ? " " : "");        
//     }


//     getch();  
//     return 0;
// }

/*
## Усовершенствуйте программу, написанную на прошлом шаге. Теперь необходимо вывести все натуральные числа из промежутка [K,M],(K<M)

Входные данные:
Два целых числа K,M. При этом M больше K.

Выходные данные:

Натуральные числа в порядке возрастания принадлежащие промежутку [K,M]. Числа нужно разделять одним пробелом.
*/

// #include <stdio.h>
// #include <conio.h>
// // #include <locale.h>
// // #include <math.h> // подключаем math.h

// int main() {

//     int K, M;
//     scanf("%d%d", &K, &M);
//     for (int i = K > 0 ? K : 1 ; i < M + 1; i++)
//     {
//             printf("%d%s", i, i < M ? " " : "");        
//     }


//     getch();  
//     return 0;
// }

/*
## Усовершенствовать программу, написанную на прошлом шаге: дополнительно на отдельной строке вывести количество напечатанных чисел.

Входные данные:

Два целых числа K,M. При этом M больше K.

Выходные данные:

Натуральные числа в порядке возрастания, принадлежащие промежутку [K,M]. 

Числа нужно разделять одним пробелом. 

На новой строке вывести количество выведенных натуральных чисел, а если натуральные числа отсутствуют -- ноль.

Уточнение:

На конце первой строки обязательно должен ставиться пробел.
*/

// #include <stdio.h>
// #include <conio.h>
// // #include <locale.h>
// // #include <math.h> // подключаем math.h

// int main() {

//     int K, M, res = 0;
//     scanf("%d%d", &K, &M);
//     for (int i = K > 0 ? K : 1 ; i < M + 1; i++)
//     {
//             printf("%d ", i);
//             res++;        
//     }
//     printf("\n%d", res);

//     getch();  
//     return 0;
// }

/*
## Вывести через пробел все целые числа из промежутка [A,B],(A<B) в обратном порядке: от B до A.

Входные данные:

Два целых числа A,B, при этом A<B.

Выходные данные:

Целые числа из промежутка от [A,B], записанные через пробел в обратном порядке.
*/

// #include <stdio.h>
// #include <conio.h>
// // #include <locale.h>
// // #include <math.h> // подключаем math.h

// int main() {

//     int A, B;
//     scanf("%d%d", &A, &B);
//     for (int i = B; i > A - 1; i--)
//     {
//             printf("%d ", i);
//     }

//     getch();  
//     return 0;
// }

/*
## Факториал.
Для целого числа k(0≤k≤12) посчитать k!.

Входные данные:

Одно целое число k, (0≤k≤12).

Выходные данные:

Значение факториала числа k.
*/

// #include <stdio.h>
// #include <conio.h>
// // #include <locale.h>
// // #include <math.h> // подключаем math.h

// int main() {

//     int K, res = 1;
//     scanf("%d", &K);
//     for (int i = 1; i < K + 1; i++)
//     {
//         res *=i;
//     }
//     printf("%d ", res);

//     getch();  
//     return 0;
// }

/*
## Числа Фибоначчи
Последовательность чисел Фибоначчи определяется следующим образом:

$F_1 = 1, F_2  =1, F_3 = F_1 + F_2, … , F_k = F_{k−2} + F_{k−1}$.

Посчитать значение N-го числа Фибоначчи.

Входные данные:

Одно натуральное число N, (N≤45)

Выходные данные:

Значение N-го числа Фибоначчи.
*/

#include <stdio.h>
#include <conio.h>
// #include <locale.h>
// #include <math.h> // подключаем math.h

int main() {

    int N, res, N1 = 1, N2 = 1;
    scanf("%d", &N);
    for (int i = 1; i < N + 1; i++)
    {
        res = N1;
        N1 = N2;
        N2 = N1 + res;
        printf("%d ", res);    
    }
    printf("%d ", res);

    getch();  
    return 0;
}