// // подключим заголовочный файл ввода-вывода, для отображения информации
// #include <cstdio>

// // подключим заголовочный файл string, контейнерный тип, обеспечивающий
// работу
// // со строками
// #include <string>

// // std-означает стандартную библиотеку с++ и данная директива позволяет не
// // указывать префикс std:: перед каждой функцией этой библиотеки

// using namespace std;

// int main() {
//   // объявим несколько чисел
//   int a = 50;
//   int b = 21;
//   int c = -10;
//   int d = 50;
//   // рассмотрим конструкцию if-else

//   // строгое условие
//   if (a > c) {
//     // выполнение условия, т.к. а(50) > c(-10)
//     printf("a (%d) > c (%d)\n", a, c);
//   };

//   // не строгое условие
//   if (a >= d) {
//     // выполнение условия, т.к. а(50) = d(50)
//     printf("a (%d) >= d (%d)\n", a, d);
//   };
//   // использование логического ИЛИ
//   if (a > c || b > d) {
//     // выполнение условия, т.к. а(50) > c(-10)
//     printf("a (%d) > c (%d)\n", a, c);
//   };
//   // использование ELSE
//   if (b > d) {
//     // данное условие не выполнится
//     printf("b (%d) > d (%d)\n", b, d);
//   } else {
//     // данное условие выполнится
//     printf("b (%d) <= d (%d)\n", b, d);
//   };
//   // рассмотрим конструкцию switch-case
//   switch (b) {
//     // проверка переменной b на значения
//     case 10:
//       // данное условие не выполнится
//       printf("b = %d\n", b);
//       break;
//     case 21:
//       // данное условие выполнится
//       printf("b = %d\n", b);
//       break;
//     default:
//       // данное условие не выполнится, т.к. сработает условие выше, однако,
//       если
//       // в условии выше   21 заменить на другое число, то данный участок
//       // выполнится
//       printf("b = %d\n", b);
//       break;
//   };
//   // Примечание: нельзя поставить переменную после case, после case
//   обязательно
//   // должно стоять   константное значение.
//   return 0;
// };

#include <iostream>
#define Pl 3.14

// using namespace std;
float calcCircleSquare(float r) { return Pl * r * r; }

int main() {
  std::cout << calcCircleSquare(15) << std::endl;
  return 0;
}