#include <cstdio>
// std-означает стандартную библиотеку с++ и
// данная директива позволяет не указывать префикс
// std:: перед каждой функцией этой библиотеки
using namespace std;

int main() {
  // рассмотрим цикл for, пусть цикл выполнится 10
  // раз и выведет значение счетчика цикла в каждой итерации

  for (int i = 0; i < 10; i++) {
    printf("for iteration = %d\n", i);
  };
  // рассмотрим цикл while, пусть цикл завершится, когда счетчик
  //  достигнет значение 5 и выведет значение переменной в каждой итерации
  int j = 0;
  while (j < 5) {
    printf("while iteration = %d\n", j);
    // переменная сама не увеличится, чтобы цикл не выполнялся
    //  бесконечно, увеличим значение переменной
    j++;
  };

  // рассмотрим цикл do-while, пусть цикл завершится, когда счетчик
  //  достигнет значение 5 и выведет значение переменной в каждой итерации
  int k = 0;
  do {
    printf("do-while iteration = %d\n", k);
    k++;
  } while (k < 5);

  return 0;
};